# WahoManager

./: Waho.sln  db.sql
WahoClient/: Program.cs  WahoClient.csproj  appsettings.json
WahoClient/DataService/: Author.cs  DataServiceManager.cs
WahoClient/ImportData/: Inventory.xlsx  Products.xlsx  templateUploadInventory.xlsx
WahoClient/MailManager/: EmailService.cs
WahoClient/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Fogot.cshtml  Fogot.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterWaho.cshtml  RegisterWaho.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml  accessDenied.cshtml  accessDenied.cshtml.cs
WahoClient/Pages/Admin/: Index.cshtml  Index.cshtml.cs
WahoClient/Pages/Admin/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WahoClient/Pages/Admin/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
WahoClient/Pages/Cashier/: Index.cshtml.cs
WahoClient/Pages/LayoutManager/: _LayoutAdmin.cshtml
WahoClient/Pages/Shared/: _Layout.cshtml
WahoClient/Pages/UserProfile/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
WahoClient/Pages/WarehouseStaff/: Index.cshtml.cs
WahoClient/Properties/: launchSettings.json
WahoClient/wwwroot/: BillDetail.xlsx  InventoryDetail.xlsx  OrderDetail.xlsx  ProductList.xlsx  ReturnOrderDetail.xlsx  Supplier.xlsx
WahoClient/wwwroot/css/: modal.css  site.css  styles.css
WahoClient/wwwroot/js/: site.js
(+198 files in other folders)
