<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="6.7.0" />
    <PackageReference Include="EPPlus" Version="6.1.3" />
    <PackageReference Include="MailKit" Version="3.6.0" />
  </ItemGroup>

</Project>
